## Open Issues ##

** #10 ** --- Add FreeBody class (has velocity that is modified when colliding with other FreeBody(s))

** #11 ** --- Add Attractor class (has array of child FreeBody(s) that force is applied to)

** #12 ** --- Add Ball class extending FreeBody class that destroys other FreeBody(s) on collision

** #13 ** --- Add Paddle class that rotates around center based on Mouse Position, and collides with Ball only

** #14 ** --- Add Sun class extending Attractor class and destroys any FreeBody(s) that collide with it.

** #15 ** --- Add Belt class extending Attractor class that rotates child FreeBody(s) around it's center.

** #16 ** --- Add Debris class extending FreeBody class

** #17 ** --- Add Asteroid class extending FreeBody class that breaks into Debris when destroyed by Ball

** #18 ** --- Add Aggregate class extending FreeBody class that contains several child Asteroids

** #19 ** --- 10 levels with progressively more Asteroids/Belts



## Resolved Issues ##

** #01 ** --- Need a skeletal, executable game

** #02 ** --- Add a bouncing ball

** #03 ** --- Add initial eyecandy, score tracking and bounce counter

** #04 ** --- Add keyboard controls for ball

** #05 ** --- Add StartUp and GameOver states

** #06 ** --- Add explosion sound

** #07 ** --- Use a proper Slick StateBasedGame.

** #08 ** --- Use fully specified resource path, preload resources if possible

** #09 ** --- Modify collisions to use circles