## Open Issues ##

** #20 ** --- Add sounds for: background, ball-asteroid collision, ball-paddle collision, ball-sun collision

** #24 ** --- Add Scores to game and Score Board at end


## Resolved Issues ##

** #01 ** --- Need a skeletal, executable game

** #02 ** --- Add a bouncing ball

** #03 ** --- Add initial eyecandy, score tracking and bounce counter

** #04 ** --- Add keyboard controls for ball

** #05 ** --- Add StartUp and GameOver states

** #06 ** --- Add explosion sound

** #07 ** --- Use a proper Slick StateBasedGame.

** #08 ** --- Use fully specified resource path, preload resources if possible

** #09 ** --- Modify collisions to use circles

** #10 ** --- Add FreeBody class (has velocity that is modified when colliding with other FreeBody(s))

** #11 ** --- Add Attractor class (has array of child FreeBody(s) that force is applied to)

** #12 ** --- Add Debris class extending FreeBody class

** #13 ** --- Add Paddle class that rotates around center based on Mouse Position, and collides with Ball only

** #14 ** --- Add Sun class extending Attractor class and destroys any FreeBody(s) that collide with it.

** #15 ** --- Add Belt class extending Attractor class that rotates child FreeBody(s) around it's ring.

** #16 ** --- Add Asteroid class extending FreeBody class that breaks into Debris when destroyed by Ball

** #17 ** --- Add type to Asteroid class (S, C, and M) and to Debris

** #18 ** --- Create 9 levels with progressively more Asteroids/Belts, accessable by num-keys 1-9

** #19 ** --- Add instructions to Title screen and buttons to change levels, accessable by num-key 0.

** #21 ** --- Add 3 lives for Ball, and Win/Lose screen that will time out and return to title screen.

** #22 ** --- Bake shadow on sprites, and rotate to keep oriented towards Sun.

** #23 ** --- Fix Sun-Ball interaction to prevent Ball from perpetually orbiting.
